# FaceProcessor

./: pom.xml
src/main/java/cn/xuziao/faceprocessor/: FaceProcessorApplication.java  MainController.java
src/main/java/cn/xuziao/faceprocessor/configuration/: DruidDataSourceConfiguration.java
src/main/java/cn/xuziao/faceprocessor/dao/: ReturnInfo.java  UserInfo.java  UserInfoDAO.java  base_info.sql
src/main/java/cn/xuziao/faceprocessor/dao/imple/: UserInfoDAOImpl.java
src/main/java/cn/xuziao/faceprocessor/email/: SendIdentifyingCode.java
src/main/java/cn/xuziao/faceprocessor/face/: ImageHandler.java
src/main/java/cn/xuziao/faceprocessor/service/: FaceService.java  UserInfoService.java
src/main/java/cn/xuziao/faceprocessor/tools/: PasswordEncryption.java
src/main/resources/: 6313903_www.xuziao.cn.pfx  6315218_faceprocess.xuziao.cn.pfx  application.yaml
src/main/resources/spring/: configs.xml
src/test/java/cn/xuziao/faceprocessor/: FaceProcessorApplicationTests.java
src/test/java/cn/xuziao/faceprocessor/email/: SendIdentifyingCodeTest.java
